<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        img {
            height: 300px;
            width: 200px;
        }

    </style>
</head>
<body>
    <img src="Wild Goose Flapping Wings.jpg" alt="Photo of goose" />
    <h1>Black Goose Bistro</h1>

<h2>The Resturant</h2>

<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The mnu changes reguarly to highlight the freshest local ingrediants.</p>

<h2>Catering</h2>

<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts
Monday through Thursday 11am to 9pm; Friday and Saturday 11am to 10pm; Sunday 11am to midnight</p>

<footer>Photo by Chris F: https://www.pexels.com/photo/black-and-white-shot-of-a-wild-goose-flapping-wings-in-water-16725749/</footer>
</body>
</html>

